<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="%menu.File">
                    <MenuItem mnemonicParsing="false" onAction="#newAction" text="%menu.New">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP"
                                                shortcut="DOWN"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#openAction" text="%menu.Open">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP"
                                                shortcut="DOWN"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#closeAction" text="%menu.Close">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP"
                                                shortcut="DOWN"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <Menu fx:id="recentFilesMenu" disable="true" mnemonicParsing="false"
                          text="%menu.LastOpened"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#importAction" text="%menu.import"/>
                    <MenuItem mnemonicParsing="false" onAction="#exportAction" text="%menu.export"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.Help">
                    <MenuItem mnemonicParsing="false" onAction="#showAbout" text="%menu.About"/>
                </Menu>
            </MenuBar>
        </top>
        <bottom>
            <Label fx:id="statusLabel" BorderPane.alignment="BOTTOM_LEFT"/>
        </bottom>
        <center>
            <SplitPane dividerPositions="0.35" orientation="VERTICAL" prefHeight="200.0"
                       prefWidth="160.0" BorderPane.alignment="CENTER">
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0"
                            prefWidth="160.0">
                    <BorderPane layoutX="60.0" layoutY="-6.0" prefHeight="100.0" prefWidth="200.0"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <bottom>
                            <GridPane alignment="CENTER" hgap="5.0" prefHeight="30.0"
                                      prefWidth="1376.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                       percentWidth="30.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                       percentWidth="40.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                       percentWidth="30.0" prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <BorderPane.margin>
                                    <Insets/>
                                </BorderPane.margin>
                                <Button mnemonicParsing="false" onAction="#schemaAction"
                                        prefWidth="2000.0" text="%button.Schema"
                                        GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                        GridPane.valignment="BOTTOM"/>
                                <Button defaultButton="true" mnemonicParsing="false"
                                        onAction="#executeAction" prefWidth="2000.0"
                                        text="%button.Execute" GridPane.columnIndex="1"
                                        GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                        GridPane.valignment="BOTTOM"/>
                                <ComboBox fx:id="tableSelector" onAction="#onSelectTable"
                                          prefWidth="2000.0" promptText="%combobox.SelectTable"
                                          GridPane.columnIndex="2"/>
                            </GridPane>
                        </bottom>
                        <center>
                            <CodeArea fx:id="sqlField" wrapText="true">
                                <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </BorderPane.margin>
                            </CodeArea>
                        </center>
                    </BorderPane>
                </AnchorPane>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0"
                            prefWidth="160.0">
                    <TableView fx:id="resultTable" editable="true" layoutX="64.0" layoutY="-8.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <contextMenu>
                            <ContextMenu fx:id="resultMenu" onShowing="#onShowResultMenu">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#tableRename"
                                              text="%table.Rename"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem mnemonicParsing="false" onAction="#tableAddRow"
                                              text="%table.AddRow"/>
                                    <MenuItem mnemonicParsing="false" onAction="#tableAddColumn"
                                              text="%table.AddColumn"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="copySelectionMenu" disable="true"
                                              mnemonicParsing="false" onAction="#tableCopySelection"
                                              text="%table.Copy">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="C" control="UP"
                                                                meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="deleteRowMenu" disable="true"
                                              mnemonicParsing="false"
                                              onAction="#tableDeleteSelection" text="%table.Delete">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="BACK_SPACE"
                                                                control="UP" meta="UP" shift="UP"
                                                                shortcut="ANY"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem mnemonicParsing="false" onAction="#tableSelectAll"
                                              text="%table.SelectAll">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="A" control="UP"
                                                                meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>
                </AnchorPane>
            </SplitPane>
        </center>
    </BorderPane>
</AnchorPane>
